<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Joiner.exe"/>
    <OBJFILES value="Joiner.obj pch.obj Unit1.obj TransferModule.obj Storage.obj StorageOra.obj 
      StorageDbf.obj StorageText.obj StorageExcel.obj Logger.obj Encoder.obj 
      TransferThread.obj XmlParamsLoader.obj ..\..\util\CommandLine.obj 
      ..\..\util\MSWordWorks.obj ..\..\util\MSExcelWorks.obj 
      ..\..\util\OleXml.obj ..\..\util\vigenerecipher.obj 
      ..\..\util\TransposCipher.obj"/>
    <RESFILES value="Joiner.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dacvcl60.lib odacvcl60.lib dac60.lib dsnap.lib dsnapcon.lib xmlrtl.lib 
      inet.lib inetdb.lib webdsnap.lib adortl.lib bdertl.lib vcldb.lib dbrtl.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib adortl.lib webdsnap.lib 
      inetdb.lib inet.lib xmlrtl.lib dsnapcon.lib dsnap.lib dac60.lib 
      odacvcl60.lib dacvcl60.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi ibxpress.bpi dsnap.bpi vclie.bpi 
      inetdb.bpi inet.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi 
      crcontrols50.bpi oraprov50.bpi vcl50.bpi DCLUSR.bpi Halcyon6.bpi dss.bpi 
      DAC50.bpi"/>
    <PATHCPP value=".;..\..\util"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Joiner.cpp"/>
    <INCLUDEPATH value="..\..\util;res;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;..\util"/>
    <LIBPATH value="..\..\util;res;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\util -Ires -I$(BCB)\include -I$(BCB)\include\vcl 
      -IC:\_PROGRS\components\TDbf\tdbf691 
      -IC:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6 
      -IC:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6 -I..\util 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=pch.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Joiner.cpp" FORMNAME="" UNITNAME="Joiner" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pch.cpp" FORMNAME="" UNITNAME="pch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Joiner.res" FORMNAME="" UNITNAME="Joiner" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TransferModule.cpp" FORMNAME="" UNITNAME="TransferModule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Storage.cpp" FORMNAME="" UNITNAME="Storage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StorageOra.cpp" FORMNAME="" UNITNAME="StorageOra" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StorageDbf.cpp" FORMNAME="" UNITNAME="StorageDbf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StorageText.cpp" FORMNAME="" UNITNAME="StorageText" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StorageExcel.cpp" FORMNAME="" UNITNAME="StorageExcel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Logger.cpp" FORMNAME="" UNITNAME="Logger" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Encoder.cpp" FORMNAME="" UNITNAME="Encoder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TransferThread.cpp" FORMNAME="" UNITNAME="TransferThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XmlParamsLoader.cpp" FORMNAME="" UNITNAME="XmlParamsLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\CommandLine.cpp" FORMNAME="" UNITNAME="CommandLine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\MSWordWorks.cpp" FORMNAME="" UNITNAME="MSWordWorks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\MSExcelWorks.cpp" FORMNAME="" UNITNAME="MSExcelWorks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\OleXml.cpp" FORMNAME="" UNITNAME="OleXml" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\vigenerecipher.cpp" FORMNAME="" UNITNAME="vigenerecipher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\util\TransposCipher.cpp" FORMNAME="" UNITNAME="TransposCipher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=18
Item0=..\..\util;res;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;..\util
Item1=..\..\util;res;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;..\util
Item2=res;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;..\util
Item3=res;..\util;$(BCB)\include;$(BCB)\include\vcl;C:\PROGRS\components\TDbf\tdbf691\tdbf;C:\PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\PROGRS\components\odac\ODAC938src\Lib\CBuilder6
Item4=C:\;res;..\util;$(BCB)\include;$(BCB)\include\vcl;C:\PROGRS\components\TDbf\tdbf691\tdbf;C:\PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\PROGRS\components\odac\ODAC938src\Lib\CBuilder6
Item5=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item6=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item7=C:\Program Files\Borland\CBuilder5\Projects;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item8=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item9=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf
Item10=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item11=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item12=C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item13=C:\Program Files\Borland\CBuilder5\Projects;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item14=utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item15=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item16=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include\
Item17=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;C:\Proagram Files\Borland\CBuilder5\Odac\Include\

[HistoryLists\hlLibraryPath]
Count=20
Item0=..\..\util;res;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6
Item1=..\..\util;res;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691\;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6
Item2=..\..\util;res;..\util;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6
Item3=..\..\util;res;..\util;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\current\util
Item4=res;..\util;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;C:\_PROGRS\current\util
Item5=res;..\util;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\PROGRS\components\TDbf\tdbf691\tdbf;C:\PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\PROGRS\components\odac\ODAC938src\Include\CBuilder6
Item6=C:\;res;..\util;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\PROGRS\components\TDbf\tdbf691\tdbf;C:\PROGRS\components\odac\ODAC938src\Lib\CBuilder6;C:\PROGRS\components\odac\ODAC938src\Include\CBuilder6
Item7=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item8=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item9=C:\Program Files\Borland\CBuilder5\Projects;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item10=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item11=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf
Item12=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item13=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item14=C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item15=C:\Program Files\Borland\CBuilder5\Projects;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item16=utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item17=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item18=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib\
Item19=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;C:\Proagram Files\Borland\CBuilder5\Odac\Lib\

[HistoryLists\hlDebugSourcePath]
Count=5
Item0=C:\_PROGRS\components\TDbf\tdbf691\;C:\_PROGRS\components\odac\ODAC938src\Source\CBuilder6
Item1=C:\_PROGRS\components\TDbf\tdbf691\tdbf;C:\_PROGRS\components\odac\ODAC938src\Source\CBuilder6
Item2=C:\PROGRS\components\TDbf\tdbf691\tdbf;C:\PROGRS\components\odac\ODAC938src\Source\CBuilder6
Item3=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\tdbf\
Item4=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=C:\_PROGRS\components\TDbf\tdbf691\;C:\_PROGRS\components\odac\ODAC938src\Source\CBuilder6

[Parameters]
RunParams=-c=&quot;c:\mb\mb.xml&quot;
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>